public class Eight1338A {
	public static void main(String args[]) {
		System.out.println(new java.util.Scanner(System.in).next().matches(".*[HQ9].*") ? "YES" : "NO");
	}
}

/*
import java.util.Scanner;

   public class Eight1338A {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		Boolean chk = false;
		
		for(int i=0; i<str.length(); i++) {
			if(str.charAt(i)=='H' || str.charAt(i)=='Q' || str.charAt(i)=='9') {
				chk = true;
			}
		}
		
		if(chk) 
			System.out.println("YES");
		else
			System.out.println("NO");
	}
}
*/
