package Quiz;
import java.util.Scanner;

public class One113A {
	public static void main(String args[]) {
		String str = new Scanner(System.in).nextLine();
		String words[] = str.split(" ");
		String text[] = {(".*lios"), (".*liala"), (".*etr"), 
				(".*etra"), (".*initis"), (".*inites")};
		boolean bool = true;
		
		for(int i=0; i<words.length; i++) {
			//check if language
			if(!(words[i].matches(text[0]) || words[i].matches(text[1]) ||
					words[i].matches(text[2]) || words[i].matches(text[3]) ||
					words[i].matches(text[4]) || words[i].matches(text[5])
					)) {
				bool = false;
				break;
				
				//check if one word
			} else if(words.length==1) {
				break;
				
				
			} else if(i!=words.length-1) {
				// check if no verbs
				if(words[words.length-1].matches(text[0]) || words[words.length-1].matches(text[1]) ||
						words[0].matches(text[4]) || words[0].matches(text[5])) {
					bool = false;
					break;
				}
				//check if male
				if(words[i].matches(text[0])) {
					if(!(words[i+1].matches(text[0]) || words[i+1].matches(text[2]))) {
						bool = false;
						
						break;						
					}
				} else if(words[i].matches(text[2])) {
					if(!(words[i+1].matches(text[4]))) {
						bool = false;
						
						break;	
					}
				} else if(words[i].matches(text[4])) {
					if(!(words[i+1].matches(text[4]))) {
						bool = false;
						
						break;	
					}
				}
				
				//check if female
				if(words[i].matches(text[1])) {
					if(!(words[i+1].matches(text[1]) || words[i+1].matches(text[3]))) {
						bool = false;
						break;						
					}
				} else if(words[i].matches(text[3])) {
					if(!(words[i+1].matches(text[5]))) {
						bool = false;
						break;	
					}
				} else if(words[i].matches(text[5])) {
					if(!(words[i+1].matches(text[5]))) {
						bool = false;
						break;	
					}
				}
					
			}
		}	
	
		System.out.println(bool==true? "YES" : "NO");

	}
}
