import java.util.Scanner;
public class Taxi {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		int[]s= new int[5];	//입력값 그룹 인원 수 4까지 포함하기 위해 방크기 5까지
		
		for(int i = 0; i<n;i++){
			s[sc.nextInt()]++;	// 가
		}
		
		
		for(int i =0;i<n;i++){
			System.out.print(s[i]+" ");
		}
		
		//0 과 s[1] - s[3] 결과값 중 큰 수
		s[1] = Math.max(0, s[1] - s[3]);
		
		//0 1 1 2 1
		//1 + 2 +(0+1*2+3)/4
		int taxi = (int)(s[4] + s[3] + (s[1]+s[2]*2+3)/4);
		System.out.println(taxi);
	}
}
