import java.util.Scanner;

public class BeautifulMatrix {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		int m1 = sc.nextInt();
		int m2 = sc.nextInt();
		
		int [][]m = new int[5][5];
		
		for(int i =0; i<m.length;i++){
			for(int j = 0;j <m.length;j++){
				m[i][j] = 0;
			}
		}
		m[m1][m2] = 1; // 입력한 자리에 1 출력
		
		for(int i =0;i<m.length;i++){
			for(int j = 0;j<m.length;j++){
				System.out.print(m[i][j]);
			}
			System.out.println();
		}
		
		int result1 = 2-m1;
		int result2 = 2-m2;
		
		if(result1<0)
			result1*=-1;
			
		if(result2<0)
			result2*=-1;
					
		System.out.println(result1 + result2);
		
	}
}
